.breadcrumb {
    border-radius: 0;
    margin-bottom: 0;

    > li {
        > a {
            color: @breadcrumb-color;
        }

        &.active {
            a {
                color: @breadcrumb-active-color;
            }
        }
    }
}
