.btn.btn-inverted {
    background: none;
    border: 1px solid #ffffff;

    &:hover,
    &:active,
    &:focus {
        background: none !important;
        border: 1px solid rgba(255, 255, 255, 0.7);
    }
}

.btn:not(.btn-inverted) {
    border: none;
}
