#documentation {
    margin-top: 15px;
    position: relative;

    .affix {
        top: 15px;
    }

    ul {
        li:last-child {
            margin-bottom: 10px;
        }

        a {
            font-size: @font-size-small;
        }
    }
}
