.list-unstyled {
    li {

    }
}

.list-condensed {
    li {
        margin-bottom: 0 !important;
    }
}

a.text-muted:hover {
    color: inherit;
    text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
    color: @headings-color;

    &:hover,
    &:focus {
        text-decoration: none;
        color: @headings-color;
        outline: none;
    }
}

div[class*="col-"] {
    > h1:first-child,
    > h2:first-child,
    > h3:first-child,
    > h4:first-child,
    > h5:first-child {
        line-height: 1;
    }
}

pre {
    margin-bottom: @line-height-computed;
}
