#header {
    background: @brand-primary;
    padding: @padding-base-vertical*2;

    .navbar-site {
        margin-bottom: 0;

        .navbar-toggle {
            .icon-bar {
                background: #ffffff;
            }
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 22px;
            font-weight: 700;
            font-family: @font-family-brand;

            img {
                float: left;
                height: 40px;
                display: inline;
                margin-top: -10px;
                margin-right: 5px;
            }
        }

        ul.nav {
            margin-top: 10px;

            li {
                margin-left: 5px;
                margin-bottom: 5px;

                a {
                    color: #ffffff;
                    font-weight: 500;
                    padding: 5px 10px;
                    border-radius: 3px;

                    &:hover,
                    &:focus {
                        background: rgba(255, 255, 255, .1);
                    }
                }

                &.active {
                    a {
                        background: rgba(255, 255, 255, .2);
                    }
                }
            }
        }
    }
}
