#posts {
    #post {

        .jumbotron {
            padding-bottom: 80px;
        }

        .meta {
            text-align: center;

            .author {
                > img {
                    width: 84px;
                    height: 84px;
                    margin-top: -44px;
                    border: 2px solid #ffffff;
                }
            }
        }

        .content {
            margin-top: 50px;
        }
    }

    .post {
        h2 {
            margin-bottom: 0;
        }
    }
}